<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Administrative Zone 4: Samdrupjongkhar Thromde</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/proj4.js"></script>
        <script src="js/proj4leaflet.js"></script>
        <script src="data/Zone4plotID_1.js"></script>
        <script src="data/Zone4road_2.js"></script>
        <script src="data/zone4buildings_3.js"></script>
        <script src="data/Baselinezone4_4.js"></script>
        <script src="data/Referencepointzone4_5.js"></script>
        <script src="data/Zone4layout_6.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var crs = new L.Proj.CRS('EPSG:5266', '+proj=tmerc +lat_0=0 +lon_0=90 +k=1 +x_0=250000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs', {
            resolutions: [2800, 1400, 700, 350, 175, 84, 42, 21, 11.2, 5.6, 2.8, 1.4, 0.7, 0.35, 0.14, 0.07],
        });
        var map = L.map('map', {
            crs: crs,
            continuousWorld: false,
            worldCopyJump: false, 
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_Zone4plotID_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PlotID'] !== null ? autolinker.link(feature.properties['PlotID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_area'] !== null ? autolinker.link(feature.properties['Shape_area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Zone4plotID_1_0() {
            return {
                pane: 'pane_Zone4plotID_1',
                interactive: false,
            }
        }
        function style_Zone4plotID_1_1() {
            return {
                pane: 'pane_Zone4plotID_1',
                opacity: 1,
                color: 'rgba(128,62,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Zone4plotID_1');
        map.getPane('pane_Zone4plotID_1').style.zIndex = 401;
        map.getPane('pane_Zone4plotID_1').style['mix-blend-mode'] = 'normal';
        var layer_Zone4plotID_1 = new L.geoJson.multiStyle(json_Zone4plotID_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Zone4plotID_1',
            layerName: 'layer_Zone4plotID_1',
            pane: 'pane_Zone4plotID_1',
            onEachFeature: pop_Zone4plotID_1,
            styles: [style_Zone4plotID_1_0,style_Zone4plotID_1_1,]
        });
        bounds_group.addLayer(layer_Zone4plotID_1);
        map.addLayer(layer_Zone4plotID_1);
        function pop_Zone4road_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['strret typ'] !== null ? autolinker.link(feature.properties['strret typ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Zone4road_2_0() {
            return {
                pane: 'pane_Zone4road_2',
                opacity: 1,
                color: 'rgba(66,41,41,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Zone4road_2');
        map.getPane('pane_Zone4road_2').style.zIndex = 402;
        map.getPane('pane_Zone4road_2').style['mix-blend-mode'] = 'normal';
        var layer_Zone4road_2 = new L.geoJson(json_Zone4road_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Zone4road_2',
            layerName: 'layer_Zone4road_2',
            pane: 'pane_Zone4road_2',
            onEachFeature: pop_Zone4road_2,
            style: style_Zone4road_2_0,
        });
        bounds_group.addLayer(layer_Zone4road_2);
        map.addLayer(layer_Zone4road_2);
        function pop_zone4buildings_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">BDG_ID</th>\
                        <td>' + (feature.properties['BDG_ID'] !== null ? autolinker.link(feature.properties['BDG_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">quadrant</th>\
                        <td>' + (feature.properties['quadrant'] !== null ? autolinker.link(feature.properties['quadrant'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">st type</th>\
                        <td>' + (feature.properties['st type'] !== null ? autolinker.link(feature.properties['st type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">st code</th>\
                        <td>' + (feature.properties['st code'] !== null ? autolinker.link(feature.properties['st code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">zone</th>\
                        <td>' + (feature.properties['zone'] !== null ? autolinker.link(feature.properties['zone'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">latitude</th>\
                        <td>' + (feature.properties['latitude'] !== null ? autolinker.link(feature.properties['latitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">longitude</th>\
                        <td>' + (feature.properties['longitude'] !== null ? autolinker.link(feature.properties['longitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_zone4buildings_3_0() {
            return {
                pane: 'pane_zone4buildings_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(114,155,111,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_zone4buildings_3');
        map.getPane('pane_zone4buildings_3').style.zIndex = 403;
        map.getPane('pane_zone4buildings_3').style['mix-blend-mode'] = 'normal';
        var layer_zone4buildings_3 = new L.geoJson(json_zone4buildings_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_zone4buildings_3',
            layerName: 'layer_zone4buildings_3',
            pane: 'pane_zone4buildings_3',
            onEachFeature: pop_zone4buildings_3,
            style: style_zone4buildings_3_0,
        });
        bounds_group.addLayer(layer_zone4buildings_3);
        map.addLayer(layer_zone4buildings_3);
        function pop_Baselinezone4_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Baselinezone4_4_0() {
            return {
                pane: 'pane_Baselinezone4_4',
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 4.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Baselinezone4_4');
        map.getPane('pane_Baselinezone4_4').style.zIndex = 404;
        map.getPane('pane_Baselinezone4_4').style['mix-blend-mode'] = 'normal';
        var layer_Baselinezone4_4 = new L.geoJson(json_Baselinezone4_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Baselinezone4_4',
            layerName: 'layer_Baselinezone4_4',
            pane: 'pane_Baselinezone4_4',
            onEachFeature: pop_Baselinezone4_4,
            style: style_Baselinezone4_4_0,
        });
        bounds_group.addLayer(layer_Baselinezone4_4);
        map.addLayer(layer_Baselinezone4_4);
        function pop_Referencepointzone4_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Referencepointzone4_5_0() {
            return {
                pane: 'pane_Referencepointzone4_5',
                radius: 13.2,
                opacity: 1,
                color: 'rgba(184,8,8,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(38,19,184,1.0)',
                interactive: false,
            }
        }
        function style_Referencepointzone4_5_1() {
            return {
                pane: 'pane_Referencepointzone4_5',
                radius: 14.4,
                opacity: 1,
                color: 'rgba(255,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(38,19,184,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Referencepointzone4_5');
        map.getPane('pane_Referencepointzone4_5').style.zIndex = 405;
        map.getPane('pane_Referencepointzone4_5').style['mix-blend-mode'] = 'normal';
        var layer_Referencepointzone4_5 = new L.geoJson.multiStyle(json_Referencepointzone4_5, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Referencepointzone4_5',
            layerName: 'layer_Referencepointzone4_5',
            pane: 'pane_Referencepointzone4_5',
            onEachFeature: pop_Referencepointzone4_5,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Referencepointzone4_5_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Referencepointzone4_5_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_Referencepointzone4_5);
        map.addLayer(layer_Referencepointzone4_5);
        function pop_Zone4layout_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Area'] !== null ? autolinker.link(feature.properties['Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Zone4layout_6_0() {
            return {
                pane: 'pane_Zone4layout_6',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Zone4layout_6');
        map.getPane('pane_Zone4layout_6').style.zIndex = 406;
        map.getPane('pane_Zone4layout_6').style['mix-blend-mode'] = 'normal';
        var layer_Zone4layout_6 = new L.geoJson(json_Zone4layout_6, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Zone4layout_6',
            layerName: 'layer_Zone4layout_6',
            pane: 'pane_Zone4layout_6',
            onEachFeature: pop_Zone4layout_6,
            style: style_Zone4layout_6_0,
        });
        bounds_group.addLayer(layer_Zone4layout_6);
        map.addLayer(layer_Zone4layout_6);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Administrative Zone 4: Samdrupjongkhar Thromde</h2>';
            };
            title.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        setBounds();
        var i = 0;
        layer_Zone4road_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['strret typ'] !== null?String('<div style="color: #000000; font-size: 13pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['strret typ']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Zone4road_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Zone4road_2]);
        map.on("zoomend", function(){
            resetLabels([layer_Zone4road_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Zone4road_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Zone4road_2]);
        });
        </script>
    </body>
</html>
